<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.iezview.autopicviewdemo.AngleIndicater
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        app:ballColor="#0022dd"
        app:indicaterColor="#FF0000"/>

</FrameLayout>
